# starter-integration

./: .gitignore  README.md  pom.xml
xlucky-apollo-starter/: README.md  pom.xml
xlucky-apollo-starter/src/main/java/cn/xlucky/framework/apollo/config/: PropertiesRefresherConfig.java
xlucky-apollo-starter/src/main/java/cn/xlucky/framework/config/: PropertiesRefresherConfig.java
xlucky-cloud-starter/: README.md  pom.xml
xlucky-common-starter/: README.md  pom.xml
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/anno/: SensitivityField.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/aop/: SensitivityJsonFilter.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/concurrent/: XluckyThreadFactory.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/config/: ExceptionCodeConfig.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/constant/: CommonConstant.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/dto/: BaseDto.java  PagerHelper.java  PagerInfo.java  PagerReqDto.java  RestResult.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/dto/enums/: ResultCodeEnum.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/exception/: BusinessException.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/log/: LogTracing.java
xlucky-common-starter/src/main/java/cn/xlucky/framework/common/util/: CacheKey.java  DateUtil.java  PdfUtil.java
xlucky-common-test-util/: README.md  pom.xml
xlucky-common-test-util/src/main/java/cn/xlucky/framework/common/test/: MultiThreadTestUtils.java  SystemMonitor.java  TestResult.java
xlucky-common-test-util/src/test/java/cn/xlucky/framework/common/test/: MultiThreadTest.java
xlucky-dto-starter/: pom.xml
xlucky-dto-starter/src/main/java/cn/xlucky/framework/constant/: CommonConstant.java
xlucky-dto-starter/src/main/java/cn/xlucky/framework/dto/: BaseDTO.java  PagerHelper.java  PagerInfo.java  PagerReqDTO.java  RestResult.java
xlucky-dto-starter/src/main/java/cn/xlucky/framework/dto/enums/: ResultCodeEnum.java
xlucky-dubbo-starter/: README.md  pom.xml
xlucky-dubbo-starter/src/main/java/cn/xlucky/framework/dubbo/context/: DubboCommonParamsInterceptor.java
xlucky-dubbo-starter/src/main/java/cn/xlucky/framework/dubbo/dto/: ParamsAspectEntity.java
xlucky-dubbo-starter/src/main/java/cn/xlucky/framework/dubbo/exception/: AbstractExceptionInterceptor.java  ConsumerExceptionFilter.java  ProviderExceptionHandler.java
xlucky-dubbo-starter/src/main/java/cn/xlucky/framework/dubbo/execption/: AbstractExceptionInterceptor.java  ConsumerExceptionFilter.java  ProviderExceptionHandler.java
xlucky-dubbo-starter/src/main/java/cn/xlucky/framework/dubbo/log/: DubboConsumerLogTraceFilter.java  DubboProviderParamsLogFilter.java  InParameterPrinter.java  OutParameterPrinter.java
xlucky-elasticsearch-starter/: README.md  pom.xml
xlucky-elasticsearch-starter/src/main/java/cn/xlucky/framework/elasticsearch/: ElasticsearchService.java  SaasElasticsearchService.java
xlucky-elasticsearch-starter/src/main/java/cn/xlucky/framework/elasticsearch/config/: ElasticsearchAutoConfiguration.java
xlucky-elasticsearch-starter/src/main/java/cn/xlucky/framework/elasticsearch/exception/: DocumentNotFoundException.java  VersionConflictException.java
xlucky-elasticsearch-starter/src/main/java/cn/xlucky/framework/elasticsearch/support/: QueryExpressionType.java  QueryMap.java
xlucky-job-starter/: README.md  pom.xml
xlucky-job-starter/src/main/java/cn/xlucky/framework/job/aop/: TraceJobAspect.java
xlucky-job-starter/src/main/java/cn/xlucky/framework/job/config/: XxlJobConfigurer.java
xlucky-kafka-starter/: README.md  pom.xml
xlucky-kafka-starter/src/main/java/cn/xlucky/framework/kafka/config/: KafkaConfig.java
xlucky-mybatis-starter/: README.md  pom.xml
xlucky-mybatis-starter/src/main/java/cn/xlucky/framework/mybatis/config/: MasterMybatisDatasource.java  MybatisProperties.java  SlaveMybatisDatasource.java
xlucky-mybatis-starter/src/main/java/cn/xlucky/framework/mybatis/dto/: PagerHelper.java  PagerInfo.java
xlucky-mybatis-starter/src/main/java/cn/xlucky/framework/mybatis/entity/: BaseEntity.java
xlucky-mybatis-starter/src/main/java/cn/xlucky/framework/mybatis/interceptor/: PagerInfoInterceptor.java
xlucky-mybatis-starter/src/main/java/cn/xlucky/framework/mybatis/mapper/: BaseMapper.java
xlucky-mybatis-starter/src/main/java/cn/xlucky/framework/mybatis/mybatis/: XySqlLogInterceptor.java
xlucky-mybatis-starter/src/main/java/cn/xlucky/framework/mybatis/service/: BaseService.java  BaseServiceImpl.java
xlucky-mybatis-starter/src/main/resources/: mybatis-config.xml
xlucky-nacos-starter/: README.md  pom.xml
xlucky-rabbitmq-starter/: README.md  pom.xml
xlucky-redis-starter/: README.md  pom.xml
xlucky-redis-starter/src/main/java/cn/xlucky/framework/redis/: RedisUtils.java
xlucky-redis-starter/src/main/java/cn/xlucky/framework/redis/lock/: ICacheLockManager.java  (+1 more)
xlucky-web-starter/: README.md  pom.xml
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/aop/: RequestLogAspect.java
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/config/: ExceptionCodeConfig.java  InterceptorConfig.java  SwaggerConfig.java  WebAutoConfig.java
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/constant/: CommonConstant.java
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/controller/: BaseController.java
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/dto/: BaseDTO.java  PagerReqDTO.java  RestResult.java
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/dto/enums/: ResultCodeEnum.java
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/exception/: BusinessException.java  BusinessExceptionHandler.java
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/interceptor/: LogUuidInterceptor.java
xlucky-web-starter/src/main/java/cn/xlucky/framework/web/util/: SpringContextUtil.java
xlucky-web-starter/src/main/resources/: logback-spring.xml
(+7 files in other folders)
